{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "LiveyTvDb": "server=stream-hub.database.windows.net;database=streamHub;User ID=stream-hub;password=sS8370098;"
  },
  "AllowedHosts": "*"
}
